<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<head>
    <style>
    body{
        background-color: blueviolet;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
    
        
    }
    .box{
      height:500px;
      width: 500px;
      background-color: aliceblue;
      margin-left: 34%;
      margin-top: 9%;
      border: 2px solid grey;
      align-items: center;
      justify-content: center;
      
      
    }
    @media (max-width:1000px),(min-width:300px) {
   .box {
    width: 500px;
    flex-wrap: wrap;
  }
}
   

          
    </style>
</head>
<body>
    <div class="box1">
        
    </div>
    <div class="box"> 
        <br><br><br><br>
    <div class="box2"></div>

    
</body>
</html>